SECRET_KEY=ваш_секретный_ключ
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

DATABASE_NAME=введите ваш DATABASE_NAME
DATABASE_USER=введите ваш DATABASE_USER
DATABASE_PASSWORD=введите ваш DATABASE_PASSWORD
DATABASE_HOST=localhost
DATABASE_PORT=5432

REDIS_URL=redis://127.0.0.1:6379/1

EMAIL_HOST=введите ваш EMAIL_HOST
EMAIL_PORT=465
EMAIL_HOST_USER=введите ваш EMAIL_HOST_USER
EMAIL_HOST_PASSWORD=введите ваш EMAIL_HOST_PASSWORD
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True